.about-content {
  position: relative;
  display: flex;
  padding-top: 210px;
  padding-bottom: 165px;
  justify-content: center;

  @include phones {
    flex-direction: column;
    padding-top: 105px;
  }
}

.about-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &__photo {
    max-height: 200px;
    max-width: 200px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__data {
    margin-top: 70px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    display: flex;
  }

  @include phones {
    align-items: center;
  }
}

.about-desc {
  max-width: 565px;
  margin-left: 160px;
  
  &__welcome {
    font-size: 16px;
    line-height: 30px;
    opacity: 0.5;
  }
  
  &__title {
    margin-top: 14px;
  }
  
  &__info {
    margin-top: 28px;
    opacity: 0.5;
  }
  
  &__text {
    margin-top: 92px;
    opacity: 0.5;
    font-weight: 400;
    font-style: italic;

    @include tablets {
      margin-top: 60px;
    }
  }
  
  @include tablets {
    max-width: 365px;
    
  }

  @include phones {
    margin-left: 0;
    margin-top: 50px;
  }
}