.callback__form {
  margin-top: 95px;
  max-width: 860px;
  padding-bottom: 130px;
}

.callback__row {
  display: flex;
  width: 100%;
  margin-top: 40px;
  justify-content: space-between;
}

.callback__title {
  margin-top: 200px;
}

.callback__field {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px 15px;
  resize: none;
  line-height: 36px;
}

.callback__label{
  width: 100%;
  font-size: 16px;
  max-width: 400px;
  font-weight: 600;
  

  ::-webkit-input-placeholder {
   font-size: 18px;
   color: black;
   font-weight: 700;
  }

  :-moz-placeholder { /* Firefox 18- */
   font-size: 18px;
   color: black;  
   font-weight: 700;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
   font-size: 18px;
   color: black;  
   font-weight: 700;
  }

  :-ms-input-placeholder {  
   font-size: 18px; 
   color: black;  
   font-weight: 700;
  }


}

.callback__icon {
  display: inline-block;
  width: 30px;
  height: 25px;
}

.callback__text {
  display: inline-block;
  margin-left: 43px;
  opacity: 0.3;
}

.callback__icon {
  opacity: 0.3;
}

.callback__wrap {
  display: flex;
  border-bottom: 2px solid black;
  align-items: center;
}

.callback__textarea {
  width: 100%;
  max-width: none;
  
}

.callback__btn {
  margin-top: 55px;
  padding: 30px 120px;
  background: linear-gradient(to right, #9100ef, #5500f2);
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;

  &:hover {
    color: #f29400;
    text-decoration: underline;
  }
}