.footer {
  background-color: #1f232d;
  color: #fff;
}

.footer__container {
  display: flex;
  padding: 100px 0;
  
}

.footer__col {
  display: flex;
  flex-wrap: wrap;
}

.footer__menu {
  margin-left: 140px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.footer__content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer__info {
  display: flex;
  flex-basis: content;
}

.footer__name {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
}

.footer__author {
  margin-left: 60px;
  max-width: 165px;
}

.footer__post {
  margin-top: 30px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  opacity: 0.15;
}

.footer__year {
  line-height: 48px;
  font-size: 48px;
  font-weight: 600;
  white-space: nowrap;
  opacity: 0.1;
}

.footer__about {
  max-width: 310px;
  margin-top: 60px;
}

.footer__about-text {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 400;
  opacity: 0.3;
}


.footer__qoute {
  max-width: 420px;
}

.footer__qoute-text {
  opacity: 0.3;
  margin-top: 60px;
  max-width: 420px;
  line-height: 30px;
  font-weight: 400;
}

.footer__qoute-author {
  margin-top: 15px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  font-style: italic;
}
