.header {
  padding-top: 55px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header__menu {
  width: 50%;

  @include tablets{
    display: none;
  }
}

.header__links {
  @include tablets{
    display: none;
  }
}


.header__popup {
  display: none;

  @include tablets{
    display: block;
  }
}

//
// Подстраиваем хедер под всплывающую менюшку через клик по гамбургер меню.
//

.header--active {
  display: flex;
  position: fixed;
  height: 100%;
  bottom: 0;
  right: 0;
  max-width: 480px;
  background: #ffffff;
  z-index: 10;
  padding: 10% 15%;
  flex-wrap: wrap;

  .header__logo {
    display: none;
  }

  .header__menu {
    display: block;
    width: 100%;
    margin-top: 50%;

    .main-menu__list {
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .main-menu__item {
      width: 100%;
      white-space: nowrap;
      font-size: 18px;
      line-height: 48px;
      font-weight: 600;
    
      &:hover {
        color: $main-color;
      }
    }

  }

  .header__popup {
    order: -1;
    width: 100%;
    
    .popup-btn__container{
      display: flex;
      justify-content: flex-end;

      .popup-btn {
        background: svg-load('remove.svg', fill=#414c63, width=100%, height=100%);
      
        &:hover {
          background: svg-load('remove.svg', fill=#5500f2, width=100%, height=100%);
        }
      
      }

    }
  }

  .header__links{
    display: block;
    margin-top: 60px;
  }

}