// This is a component - info-link

.info-link {
  margin-inline-start: 45px;
  display: inline-block;
  font-size: 18px;
  color: $herf-color;
  font-weight: 700;
  position: relative;

  &:hover {
    color: $main-color;

    &::before {
    background: svg-load('link.svg', fill=#5500f2, width=100%, height=100%)
    }
  }

  &::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -45px;
    content: '';
    height: 20px;
    width: 20px;
    background: svg-load('link.svg', fill=#4b6fd7, width=100%, height=100%)
  }
}