.info__tech {
  display: inline-block;
  border-radius: 22px;
  background-color: #f1f5f9;
  font-size: 15px;
  line-height: 48px;
  padding: 0 20px;
  margin-left: 14px;

  &:first-child {
    margin-left: 0;
  }
}

.info__title {
  margin-top: 40px;
  font-size: 30px;
  line-height: 48px;
  font-weight: 700;
}

.info__desc {
  margin-top: 25px;
  opacity: 0.7;
}

.info__link {
  margin-inline-start: 45px;
  display: inline-block;
  margin-top: 50px;
  font-size: 18px;
  color: $herf-color;
  font-weight: 700;
  position: relative;

  &:hover {
    color: $main-color;

    &::before {
    background: svg-load('link.svg', fill=#5500f2, width=100%, height=100%)
    }
  }

  &::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -45px;
    content: '';
    height: 20px;
    width: 20px;
    background: svg-load('link.svg', fill=#4b6fd7, width=100%, height=100%)
  }
}