.reviews {
  padding-top: 215px;
  display: flex;
  flex-wrap: wrap;
}

.reviews__photo {
  max-width: 75px;
  max-height: 75px;
  border-radius: 50%;
  overflow: hidden;
  
}

.reviews__controls {
  margin-left: 65px;
}

.reviews__button {
  width: 50px;
  height: 50px;
  border: 1.4px solid #353e4e;
  border-radius: 50%;
  background: transparent;
  position: relative;
  margin-left: 30px;
  
  &:hover {

    border-color: #5500f2;

    &::before {
      background: svg-load('arrow.svg', fill=#5500f2, width=100%, height=100%)
    }
  }

  &::before {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 53%;
    content: '';
    height: 10px;
    width: 10px;
    background: svg-load('arrow.svg', fill=#000, width=100%, height=100%)
  }

  &-prev {
    transform: rotate(180deg);
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  &::before {
    opacity: 0.15;
    position: absolute;
    content: '';
    top: 0;
    left: -80px;
    width: 75px;
    height: 65px;
    background: svg-load('quote.svg', fill=#414c63, width=100%, height=100%);
    background-repeat: no-repeat;
  }
}

.reviews-content {
  margin-top: 85px;
  display: flex;
  width: 100%;
  max-width: 1050px;
  justify-content: space-around;
}

.reviews__text {
  max-width: 305px;
  opacity: 0.5;
}

.reviews__person {
  margin-top: 10px;
  display: flex;
}

.reviews__person-info {
  margin-left: 30px;
}

.reviews__name {
  margin-top: 0;
  font-size: 18px;
  font-weight: 700;
}

.reviews__post {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 600;
  opacity: 0.3;
}
