.reviews {
  padding-top: 215px;
  display: flex;
  flex-wrap: wrap;

  @include phones {
    padding-top: 110px;
  }
}

.reviews-slider__container {
  margin-top: 85px;
  width: 100%;
  max-width: 1050px;
}

.reviews-slider__wrapper {
  width: 100%;
}

.reviews__title__container {
  display: flex;

  @include phones {
    // flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}

.reviews__photo {
  max-width: 75px;
  max-height: 75px;
  border-radius: 50%;
  overflow: hidden;
}

.reviews__controls {
  margin-left: 65px;
  
  @include phones {
    margin-top: 25px;
    margin-left: -30px;
    
  }
}

.reviews__button {
  width: 50px;
  height: 50px;
  border: 1.4px solid #353e4e;
  border-radius: 50%;
  background: transparent;
  position: relative;
  margin-left: 30px;
  
  &:hover {

    border-color: #5500f2;

    &::before {
      background: svg-load('arrow.svg', fill=#5500f2, width=100%, height=100%)
    }
  }

  &::before {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 53%;
    content: '';
    height: 10px;
    width: 10px;
    background: svg-load('arrow.svg', fill=#000, width=100%, height=100%)
  }

  &-prev {
    transform: rotate(180deg);
  }
}

// slider CSS

.reviews__list {
  // display: flex; для слайдера убрал
}

.reviews__item {
  min-height: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 50%;
  padding-left: 75px;

  &::before {
    opacity: 0.15;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 75px;
    height: 65px;
    background: svg-load('quote.svg', fill=#414c63, width=100%, height=100%);
    background-repeat: no-repeat;

    @include tablets {
      width: 40px;
      height: 30px;
    }

    @include phones {
      display: none;
    }
  }

  @include tablets {
    padding-left: 40px;
  }
  
  @include phones {
    width: 100%;
    padding-left: 0;
  }
}

.reviews__text {
  max-width: 335px;
  opacity: 0.5;
}

.reviews__person {
  padding-top: 10px;
  display: flex;
}

.reviews__avatar {
  width: 75px;
  height: 75px;
}

.reviews__person-info {
  margin-left: 30px;
  padding-bottom: 25px;
}

.reviews__name {
  margin-top: 0;
  font-size: 18px;
  font-weight: 700;
}

.reviews__post {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 600;
  opacity: 0.3;
}
