.skill {
  position: relative;
  height: 168px;
  width: 168px;
  
  @include phones {
    height: 132px;
    width: 132px;
  }
}

.skill-circle__percentage {
  transform: rotate(180deg);
}

.skill-circle__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  opacity: 0.5;
}

.skill-circle {
  fill: transparent;
  stroke-width: 5px;
  stroke: #eaeaea;
}

.skill-circle__above {
  stroke: url(#gradient);
  stroke-width: 12px;
  stroke-dasharray: 251;
  stroke-dashoffset: 150;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
}

@keyframes fill {
  from {
    stroke-dashoffset: 251;
  }

  to {
    stroke-dashoffset: 0;
  }
}