.skills-section {
  margin-top: 250px;
  
  @include tablets {
    padding-bottom: 350px;
    margin-top: 125px;
  }
}

.skills__wrapper {
  position: relative;

}

.skills-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @include tablets {
    text-align: center;
  }

  @include phones {
    text-align: left;
  }
}

.skills__info-container {
  max-width: 580px;

  @include tablets {
    max-width: 450px;
  }
}

.skills-info__title {
  @include tablets {
    max-width: 280px;
    margin: 0 auto;
  }
  
  @include phones {
    margin: 0;
  }
}

.skills-info__text {
  opacity: 0.5;
  line-height: 30px;
  font-weight: 600;
  margin-top: 45px;
  
  @include tablets {
    margin-top: 20px;
    
  }
}

.skills-widget {
  display: flex;
  justify-content: flex-end;
}

.skills-widget__container {
  width: 65%;
  margin-top: 95px;
  padding-right: 5%;

  @include tablets {
    width: 90%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }
}

.skills-row__title {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 48px;
  color: #414c63;
  font-weight: 700;

  @include tablets {
    text-align: center;
  }
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-row__item {
  @include phones {
    width: 50%;
    display: flex;
    justify-content: center;
  }
}
.skills__container {
  position: relative;
}

.skills__container::before {
  content: '';
  position: absolute;
  background: url('../images/content/backpack.png') 0 100%/contain no-repeat;
  display: block;
  bottom: 0;
  left:-80px;
  height: 590px;
  width: 650px;

  @include tablets {
    width: 320px;
    height: 280px;
    top: 100%;
    left: 50%;
    transform: translate(-25%, +25%);
  }
}  