.socials {
  display: flex;
}

.socials__item {
  margin-left: 40px;

  &:first-child {
    margin-left: 0;
  }
}

.socials__icon {
  fill: $text-color;

  &:hover {
  fill: $main-color;
  }
}

.socials--header {

  .socials__icon {
    height: 25px;
    width: 25px;
  }
}

.socials--footer {

  margin-top: 20px;
  

  .socials__item {
    opacity: 0.3;
    height: 48px;
    width: 48px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
    border-color: $main-color;
    opacity: 1;

      .socials__icon {
        fill: $main-color;
      }

    }
  }

  .socials__link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .socials__icon {
    
    height: 20px;
    width: 20px;
    fill: #FFF;
  }
}
