// slider start

.work-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include tablets {
    flex-direction: column;
  }
}

// left part - slider pics start

.work-slider__pics {
  position: relative;
  width: 66%;
  height: 610px;
  z-index: 10;

  &::before {
    content: attr(data-slide);
    font-size: 400px;
    color: #414c63;
    font-weight: 800;
    position: absolute;
    top: 0;
    right: -162px;
    opacity: 0.05;
    z-index: -1;

    @include desktop {
      font-size: 300px;
      right: -120px;
      top: -110px;
    }

    @include phones {
      display: none;
      // content: '';
    }
  }

  @include desktop {
    width: 57%;
    height: 360px;
  }
  
  @include tablets {
    width: 90%;
    height: 360px;
  }

  @include phones {
    width: 100%;
    height: 240px;
  }
}

.work-slider__pics-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

// fullpic large image

.work-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.work-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// slider btns start

.work-slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;

  @include phones {
    top: initial;
    bottom: 0;
    right: 0;
  }
}

.work-slider__btn-prev {
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  transition: opacity .5s;

  &:hover {
    .work-slider__prev-icon {
    fill: #ffffff;
    opacity: 1;
    }
  }

  
}

.work-slider__prev-icon {
  width: 8px;
  height: 10px;
  fill: #ffffff;
  opacity: 0.3;
  transform: rotate(90deg);
}

.work-slider__btn-next {
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  transition: opacity .5s;

  &:hover {
    .work-slider__next-icon {
    fill: #ffffff;
    opacity: 1;
    }
  }

} 

.work-slider__next-icon {
  width: 8px;
    height: 10px;
    fill: #ffffff;
    opacity: 0.3;
    transform: rotate(-90deg);
}

// slider bnts end

// mini previews start 

.work-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;
  
  @include desktop {
    width: 160px;

  }

  @include phones {
    display: none;
  }
}

.work-slider__thumb-item {
  overflow: hidden;
  &.active,
  &:hover {
    outline: 2px solid #f29400;
  }
}

// mini previews end

// right part - data desc start

.work-slider__data {
  width: 23%;

  @include desktop {
    width: 33%;
  }

  @include tablets {
    margin: 100px auto 0 auto;
    text-align: center;
    width: 65%;
    display: flex;
    flex-direction: column;
  }
  
  @include phones {
    text-align: left;
    width: 85%;
    margin: 30px auto 0 auto;
  }
}

.work-slider__tags {
  display: flex;
  justify-content: space-between;
  
  @include tablets {
    justify-content: space-evenly;
    
  }
}

.work-slider__title {
  margin-top: 40px;
  font-size: 30px;
  line-height: 48px;
  font-weight: 700;
  
  @include phones {
    line-height: 30px;
    margin-top: 30px;
    font-size: 24px;
  }
}

.work-slider__desc {
  margin-top: 25px;
  opacity: 0.7;
}

.work-slider__link {
  margin-top: 50px;

  @include tablets {
    max-width: 200px;
    margin: 30px auto 0 auto;
    font-size: 14px;
  }
  
  @include phones {
    margin: 20px 0 0 45px;
  }
}